# gitlab-oauth-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  changelog.sh  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
docs/: README.md
src/main/java/org/gitlab/api/models/: GitlabGroup.java
src/main/java/org/jenkinsci/plugins/: GitLabAuthenticationException.java  GitLabAuthenticationToken.java  GitLabAuthorizationStrategy.java  GitLabJobACL.java  GitLabLogoutAction.java  GitLabMultiBranchProjectACL.java  GitLabOAuthGroupDetails.java  GitLabOAuthScope.java  GitLabOAuthUserDetails.java  GitLabRepoBasedACL.java  GitLabRequireOrganizationMembershipACL.java  GitLabRootACL.java  GitLabSecurityRealm.java  GithubAuthenticationException.java  GithubAuthenticationToken.java  GithubOAuthUserDetails.java  GithubSecurityRealm.java  GitlabAuthenticationToken.java  GitlabRepositoryName.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/GitLabAuthorizationStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/GitLabLogoutAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/GitLabSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/GitlabAuthorizationStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/GitlabSecurityRealm/: config.jelly
src/main/webapp/help/: help-authorization-strategy.html  help-security-realm.html
src/main/webapp/help/auth/: admin-organization-names-help.html  grant-create-job-to-authenticated-help.html  grant-read-to-authenticated-help.html  grant-read-to-gitlab-webhook-help.html  grant-stop-build-to-authenticated-help.html  use-repository-permissions-help.html
src/main/webapp/help/realm/: client-id-help.html  client-secret-help.html  github-web-uri-help.html  gitlab-api-uri-help.html  oauth-scopes-help.html  scope-help.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/: GitLabAuthenticationTokenTest.java  GitLabOAuthGroupDetailsTest.java
