<!--

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Global GitLab OAuth Settings" >
        <f:entry title="GitLab Web URI"  field="gitlabWebUri" help="/plugin/gitlab-oauth/help/realm/gitlab-web-uri-help.html">
            <f:textbox default="${descriptor.getDefaultGitlabWebUri()}" />
        </f:entry>

        <f:entry title="GitLab API URI"  field="gitlabApiUri" help="/plugin/gitlab-oauth/help/realm/gitlab-api-uri-help.html">
            <f:textbox default="${descriptor.getDefaultGitlabApiUri()}" />
        </f:entry>

        <f:entry title="Client ID"  field="clientID" help="/plugin/gitlab-oauth/help/realm/client-id-help.html">
            <f:textbox />
        </f:entry>

        <f:entry title="Client Secret" field="clientSecret" help="/plugin/gitlab-oauth/help/realm/client-secret-help.html">
            <f:password />
        </f:entry>

    </f:section>
</j:jelly>
